{
    "root": true,
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".gif", ".png", ".jpeg", ".bmp",
                    ".js", ".jsx",
                    ".json",
                    ".scss", ".sass", ".css"
                ]
            }
        },
        "import/ignore": [
            "\\.gif", "\\.png", "\\.jpeg", "\\.bmp",
            "\\.sass",
            "\\.scss",
            "\\.css",
            "src/client/workers/.*"
        ]
    }
}
